9/11/2024 14:29:33 ベンチマークの前準備をしています。
9/11/2024 14:29:33 VCClient settings.
hello response from w-okada. [Hello World! VCClient gives a cute voice to you!]
current_slot_index: 8
extra_frame_sec: 10
device_id=0 NVIDIA GeForce RTX 4070 SUPER 11.994GB CUDA8.9
9/11/2024 14:29:37 ベンチマークを開始しました。
Chunk size: 0.05秒, GPU使用率: (最小=251%) (平均=261%) (最大=273%)
Chunk size: 0.06秒, GPU使用率: (最小=191%) (平均=201%) (最大=215%)
Chunk size: 0.07秒, GPU使用率: (最小=172%) (平均=179%) (最大=187%)
Chunk size: 0.08秒, GPU使用率: (最小=146%) (平均=151%) (最大=159%)
Chunk size: 0.09秒, GPU使用率: (最小=133%) (平均=139%) (最大=146%)
Chunk size: 0.10秒, GPU使用率: (最小=120%) (平均=131%) (最大=139%)
Chunk size: 0.11秒, GPU使用率: (最小=114%) (平均=116%) (最大=121%)
Chunk size: 0.12秒, GPU使用率: (最小=101%) (平均=102%) (最大=104%)
Chunk size: 0.13秒, GPU使用率: (最小=95%) (平均=97%) (最大=98%)
Chunk size: 0.14秒, GPU使用率: (最小=85%) (平均=90%) (最大=93%)
Chunk size: 0.15秒, GPU使用率: (最小=83%) (平均=85%) (最大=90%)
Chunk size: 0.16秒, GPU使用率: (最小=77%) (平均=79%) (最大=85%)
Chunk size: 0.17秒, GPU使用率: (最小=75%) (平均=78%) (最大=81%)
Chunk size: 0.18秒, GPU使用率: (最小=69%) (平均=72%) (最大=74%)
Chunk size: 0.19秒, GPU使用率: (最小=68%) (平均=71%) (最大=74%)
Chunk size: 0.20秒, GPU使用率: (最小=63%) (平均=65%) (最大=67%)
Chunk size: 0.21秒, GPU使用率: (最小=61%) (平均=63%) (最大=66%)
Chunk size: 0.22秒, GPU使用率: (最小=58%) (平均=64%) (最大=71%)
Chunk size: 0.23秒, GPU使用率: (最小=58%) (平均=61%) (最大=63%)
Chunk size: 0.24秒, GPU使用率: (最小=55%) (平均=57%) (最大=59%)
Chunk size: 0.25秒, GPU使用率: (最小=54%) (平均=56%) (最大=59%)
Chunk size: 0.26秒, GPU使用率: (最小=53%) (平均=53%) (最大=55%)
Chunk size: 0.27秒, GPU使用率: (最小=51%) (平均=52%) (最大=56%)
Chunk size: 0.28秒, GPU使用率: (最小=51%) (平均=54%) (最大=58%)
Chunk size: 0.29秒, GPU使用率: (最小=46%) (平均=48%) (最大=49%)
Chunk size: 0.30秒, GPU使用率: (最小=44%) (平均=45%) (最大=47%)
Chunk size: 0.32秒, GPU使用率: (最小=42%) (平均=44%) (最大=45%)
Chunk size: 0.34秒, GPU使用率: (最小=40%) (平均=41%) (最大=42%)
Chunk size: 0.36秒, GPU使用率: (最小=38%) (平均=39%) (最大=41%)
Chunk size: 0.38秒, GPU使用率: (最小=35%) (平均=39%) (最大=43%)
Chunk size: 0.40秒, GPU使用率: (最小=35%) (平均=36%) (最大=37%)
Chunk size: 0.42秒, GPU使用率: (最小=34%) (平均=35%) (最大=37%)
Chunk size: 0.44秒, GPU使用率: (最小=33%) (平均=35%) (最大=36%)
Chunk size: 0.46秒, GPU使用率: (最小=34%) (平均=34%) (最大=35%)
Chunk size: 0.48秒, GPU使用率: (最小=32%) (平均=32%) (最大=33%)
Chunk size: 0.50秒, GPU使用率: (最小=32%) (平均=33%) (最大=34%)
Chunk size: 0.55秒, GPU使用率: (最小=30%) (平均=32%) (最大=33%)
Chunk size: 0.60秒, GPU使用率: (最小=28%) (平均=29%) (最大=31%)
Chunk size: 0.65秒, GPU使用率: (最小=24%) (平均=25%) (最大=26%)
Chunk size: 0.70秒, GPU使用率: (最小=23%) (平均=24%) (最大=25%)
Chunk size: 0.80秒, GPU使用率: (最小=23%) (平均=24%) (最大=26%)
Chunk size: 0.90秒, GPU使用率: (最小=21%) (平均=22%) (最大=23%)
Chunk size: 1.00秒, GPU使用率: (最小=21%) (平均=23%) (最大=24%)
9/11/2024 14:31:16 ベンチマークを終了しました。
