9/11/2024 14:20:14 ベンチマークの前準備をしています。
9/11/2024 14:20:15 VCClient settings.
hello response from w-okada. [Hello World! VCClient gives a cute voice to you!]
current_slot_index: 8
extra_frame_sec: 10
device_id=0 NVIDIA GeForce RTX 3060 Ti 7.999GB CUDA8.6
9/11/2024 14:20:17 ベンチマークを開始しました。
Chunk size: 0.05秒, GPU使用率: (最小=211%) (平均=212%) (最大=213%)
Chunk size: 0.06秒, GPU使用率: (最小=176%) (平均=176%) (最大=178%)
Chunk size: 0.07秒, GPU使用率: (最小=151%) (平均=153%) (最大=155%)
Chunk size: 0.08秒, GPU使用率: (最小=132%) (平均=133%) (最大=133%)
Chunk size: 0.09秒, GPU使用率: (最小=118%) (平均=119%) (最大=121%)
Chunk size: 0.10秒, GPU使用率: (最小=107%) (平均=107%) (最大=107%)
Chunk size: 0.11秒, GPU使用率: (最小=97%) (平均=98%) (最大=100%)
Chunk size: 0.12秒, GPU使用率: (最小=90%) (平均=90%) (最大=90%)
Chunk size: 0.13秒, GPU使用率: (最小=84%) (平均=88%) (最大=92%)
Chunk size: 0.14秒, GPU使用率: (最小=76%) (平均=76%) (最大=76%)
Chunk size: 0.15秒, GPU使用率: (最小=71%) (平均=71%) (最大=71%)
Chunk size: 0.16秒, GPU使用率: (最小=67%) (平均=67%) (最大=67%)
Chunk size: 0.17秒, GPU使用率: (最小=64%) (平均=64%) (最大=64%)
Chunk size: 0.18秒, GPU使用率: (最小=60%) (平均=60%) (最大=60%)
Chunk size: 0.19秒, GPU使用率: (最小=57%) (平均=57%) (最大=57%)
Chunk size: 0.20秒, GPU使用率: (最小=55%) (平均=55%) (最大=56%)
Chunk size: 0.21秒, GPU使用率: (最小=53%) (平均=54%) (最大=59%)
Chunk size: 0.22秒, GPU使用率: (最小=51%) (平均=51%) (最大=51%)
Chunk size: 0.23秒, GPU使用率: (最小=49%) (平均=57%) (最大=72%)
Chunk size: 0.24秒, GPU使用率: (最小=47%) (平均=47%) (最大=47%)
Chunk size: 0.25秒, GPU使用率: (最小=45%) (平均=45%) (最大=46%)
Chunk size: 0.26秒, GPU使用率: (最小=44%) (平均=44%) (最大=44%)
Chunk size: 0.27秒, GPU使用率: (最小=42%) (平均=42%) (最大=43%)
Chunk size: 0.28秒, GPU使用率: (最小=41%) (平均=41%) (最大=41%)
Chunk size: 0.29秒, GPU使用率: (最小=40%) (平均=40%) (最大=41%)
Chunk size: 0.30秒, GPU使用率: (最小=39%) (平均=39%) (最大=39%)
Chunk size: 0.32秒, GPU使用率: (最小=37%) (平均=37%) (最大=37%)
Chunk size: 0.34秒, GPU使用率: (最小=35%) (平均=35%) (最大=35%)
Chunk size: 0.36秒, GPU使用率: (最小=33%) (平均=33%) (最大=33%)
Chunk size: 0.38秒, GPU使用率: (最小=32%) (平均=32%) (最大=33%)
Chunk size: 0.40秒, GPU使用率: (最小=30%) (平均=31%) (最大=31%)
Chunk size: 0.42秒, GPU使用率: (最小=29%) (平均=29%) (最大=29%)
Chunk size: 0.44秒, GPU使用率: (最小=28%) (平均=28%) (最大=29%)
Chunk size: 0.46秒, GPU使用率: (最小=27%) (平均=27%) (最大=27%)
Chunk size: 0.48秒, GPU使用率: (最小=26%) (平均=27%) (最大=27%)
Chunk size: 0.50秒, GPU使用率: (最小=25%) (平均=26%) (最大=26%)
Chunk size: 0.55秒, GPU使用率: (最小=24%) (平均=24%) (最大=24%)
Chunk size: 0.60秒, GPU使用率: (最小=22%) (平均=23%) (最大=23%)
Chunk size: 0.65秒, GPU使用率: (最小=21%) (平均=21%) (最大=21%)
Chunk size: 0.70秒, GPU使用率: (最小=20%) (平均=20%) (最大=21%)
Chunk size: 0.80秒, GPU使用率: (最小=18%) (平均=19%) (最大=19%)
Chunk size: 0.90秒, GPU使用率: (最小=17%) (平均=17%) (最大=17%)
Chunk size: 1.00秒, GPU使用率: (最小=16%) (平均=16%) (最大=16%)
9/11/2024 14:21:39 ベンチマークを終了しました。
