9/11/2024 13:53:40 ベンチマークの前準備をしています。
9/11/2024 13:53:41 VCClient settings.
hello response from w-okada. [Hello World! VCClient gives a cute voice to you!]
current_slot_index: 8
extra_frame_sec: 10
device_id=0 NVIDIA GeForce RTX 3060 Ti 7.999GB CUDA8.6
9/11/2024 13:53:44 ベンチマークを開始しました。
Chunk size: 0.05秒, GPU使用率: (最小=298%) (平均=300%) (最大=304%)
Chunk size: 0.06秒, GPU使用率: (最小=241%) (平均=243%) (最大=245%)
Chunk size: 0.07秒, GPU使用率: (最小=211%) (平均=213%) (最大=215%)
Chunk size: 0.08秒, GPU使用率: (最小=183%) (平均=187%) (最大=191%)
Chunk size: 0.09秒, GPU使用率: (最小=164%) (平均=165%) (最大=166%)
Chunk size: 0.10秒, GPU使用率: (最小=150%) (平均=152%) (最大=154%)
Chunk size: 0.11秒, GPU使用率: (最小=137%) (平均=143%) (最大=161%)
Chunk size: 0.12秒, GPU使用率: (最小=121%) (平均=123%) (最大=124%)
Chunk size: 0.13秒, GPU使用率: (最小=115%) (平均=119%) (最大=131%)
Chunk size: 0.14秒, GPU使用率: (最小=104%) (平均=115%) (最大=145%)
Chunk size: 0.15秒, GPU使用率: (最小=97%) (平均=98%) (最大=99%)
Chunk size: 0.16秒, GPU使用率: (最小=92%) (平均=93%) (最大=95%)
Chunk size: 0.17秒, GPU使用率: (最小=86%) (平均=87%) (最大=89%)
Chunk size: 0.18秒, GPU使用率: (最小=85%) (平均=86%) (最大=89%)
Chunk size: 0.19秒, GPU使用率: (最小=79%) (平均=81%) (最大=83%)
Chunk size: 0.20秒, GPU使用率: (最小=75%) (平均=76%) (最大=77%)
Chunk size: 0.21秒, GPU使用率: (最小=72%) (平均=74%) (最大=77%)
Chunk size: 0.22秒, GPU使用率: (最小=69%) (平均=70%) (最大=73%)
Chunk size: 0.23秒, GPU使用率: (最小=66%) (平均=68%) (最大=70%)
Chunk size: 0.24秒, GPU使用率: (最小=64%) (平均=65%) (最大=67%)
Chunk size: 0.25秒, GPU使用率: (最小=75%) (平均=78%) (最大=82%)
Chunk size: 0.26秒, GPU使用率: (最小=60%) (平均=60%) (最大=61%)
Chunk size: 0.27秒, GPU使用率: (最小=58%) (平均=59%) (最大=60%)
Chunk size: 0.28秒, GPU使用率: (最小=56%) (平均=56%) (最大=58%)
Chunk size: 0.29秒, GPU使用率: (最小=57%) (平均=58%) (最大=59%)
Chunk size: 0.30秒, GPU使用率: (最小=53%) (平均=54%) (最大=55%)
Chunk size: 0.32秒, GPU使用率: (最小=50%) (平均=51%) (最大=51%)
Chunk size: 0.34秒, GPU使用率: (最小=48%) (平均=48%) (最大=49%)
Chunk size: 0.36秒, GPU使用率: (最小=45%) (平均=46%) (最大=47%)
Chunk size: 0.38秒, GPU使用率: (最小=43%) (平均=45%) (最大=46%)
Chunk size: 0.40秒, GPU使用率: (最小=42%) (平均=43%) (最大=43%)
Chunk size: 0.42秒, GPU使用率: (最小=40%) (平均=41%) (最大=42%)
Chunk size: 0.44秒, GPU使用率: (最小=39%) (平均=39%) (最大=39%)
Chunk size: 0.46秒, GPU使用率: (最小=37%) (平均=38%) (最大=39%)
Chunk size: 0.48秒, GPU使用率: (最小=36%) (平均=37%) (最大=37%)
Chunk size: 0.50秒, GPU使用率: (最小=35%) (平均=35%) (最大=36%)
Chunk size: 0.55秒, GPU使用率: (最小=32%) (平均=33%) (最大=34%)
Chunk size: 0.60秒, GPU使用率: (最小=31%) (平均=32%) (最大=33%)
Chunk size: 0.65秒, GPU使用率: (最小=29%) (平均=31%) (最大=31%)
Chunk size: 0.70秒, GPU使用率: (最小=28%) (平均=29%) (最大=30%)
Chunk size: 0.80秒, GPU使用率: (最小=25%) (平均=26%) (最大=26%)
Chunk size: 0.90秒, GPU使用率: (最小=23%) (平均=24%) (最大=25%)
Chunk size: 1.00秒, GPU使用率: (最小=23%) (平均=23%) (最大=23%)
9/11/2024 13:55:40 ベンチマークを終了しました。
