9/6/2024 3:12:54 AM ベンチマークの前準備をしています。
9/6/2024 3:12:55 AM VCClient settings.
hello response from w-okada. [Hello World! VCClient gives a cute voice to you!]
current_slot_index: 0
extra_frame_sec: 10
device_id=0 NVIDIA GeForce RTX 4070 SUPER 11.994GB CUDA8.9
voice_changer_type: RVC
name: 凛音エル 3_e700
description: RinneElu3_e700_s63000
credit: 
terms_of_use_url: https://dennotenshi.booth.pm/items/5475738
is_onnx: False
inferencer_type: pyTorchRVCv2
sample_rate: 48000
version: v2
9/6/2024 3:12:57 AM ベンチマークを開始しました。
Chunk size: 0.05秒, GPU使用率: (最小=261%) (平均=264%) (最大=267%)
Chunk size: 0.06秒, GPU使用率: (最小=218%) (平均=220%) (最大=222%)
Chunk size: 0.07秒, GPU使用率: (最小=188%) (平均=191%) (最大=194%)
Chunk size: 0.08秒, GPU使用率: (最小=166%) (平均=170%) (最大=175%)
Chunk size: 0.09秒, GPU使用率: (最小=150%) (平均=151%) (最大=152%)
Chunk size: 0.10秒, GPU使用率: (最小=134%) (平均=137%) (最大=141%)
Chunk size: 0.11秒, GPU使用率: (最小=122%) (平均=125%) (最大=128%)
Chunk size: 0.12秒, GPU使用率: (最小=115%) (平均=116%) (最大=118%)
Chunk size: 0.13秒, GPU使用率: (最小=102%) (平均=104%) (最大=107%)
Chunk size: 0.14秒, GPU使用率: (最小=96%) (平均=100%) (最大=102%)
Chunk size: 0.15秒, GPU使用率: (最小=92%) (平均=92%) (最大=93%)
Chunk size: 0.16秒, GPU使用率: (最小=84%) (平均=84%) (最大=85%)
Chunk size: 0.17秒, GPU使用率: (最小=77%) (平均=80%) (最大=86%)
Chunk size: 0.18秒, GPU使用率: (最小=77%) (平均=80%) (最大=82%)
Chunk size: 0.19秒, GPU使用率: (最小=75%) (平均=77%) (最大=80%)
Chunk size: 0.20秒, GPU使用率: (最小=71%) (平均=71%) (最大=72%)
Chunk size: 0.21秒, GPU使用率: (最小=65%) (平均=67%) (最大=68%)
Chunk size: 0.22秒, GPU使用率: (最小=67%) (平均=69%) (最大=73%)
Chunk size: 0.23秒, GPU使用率: (最小=62%) (平均=62%) (最大=63%)
Chunk size: 0.24秒, GPU使用率: (最小=61%) (平均=62%) (最大=64%)
Chunk size: 0.25秒, GPU使用率: (最小=58%) (平均=59%) (最大=60%)
Chunk size: 0.26秒, GPU使用率: (最小=55%) (平均=56%) (最大=56%)
Chunk size: 0.27秒, GPU使用率: (最小=53%) (平均=53%) (最大=53%)
Chunk size: 0.28秒, GPU使用率: (最小=51%) (平均=52%) (最大=52%)
Chunk size: 0.29秒, GPU使用率: (最小=48%) (平均=49%) (最大=50%)
Chunk size: 0.30秒, GPU使用率: (最小=49%) (平均=49%) (最大=49%)
Chunk size: 0.32秒, GPU使用率: (最小=46%) (平均=46%) (最大=46%)
Chunk size: 0.34秒, GPU使用率: (最小=44%) (平均=44%) (最大=45%)
Chunk size: 0.36秒, GPU使用率: (最小=41%) (平均=42%) (最大=43%)
Chunk size: 0.38秒, GPU使用率: (最小=40%) (平均=40%) (最大=41%)
Chunk size: 0.40秒, GPU使用率: (最小=37%) (平均=38%) (最大=39%)
Chunk size: 0.42秒, GPU使用率: (最小=37%) (平均=37%) (最大=38%)
Chunk size: 0.44秒, GPU使用率: (最小=35%) (平均=36%) (最大=36%)
Chunk size: 0.46秒, GPU使用率: (最小=33%) (平均=34%) (最大=35%)
Chunk size: 0.48秒, GPU使用率: (最小=31%) (平均=32%) (最大=34%)
Chunk size: 0.50秒, GPU使用率: (最小=32%) (平均=33%) (最大=33%)
Chunk size: 0.55秒, GPU使用率: (最小=29%) (平均=31%) (最大=32%)
Chunk size: 0.60秒, GPU使用率: (最小=28%) (平均=29%) (最大=29%)
Chunk size: 0.65秒, GPU使用率: (最小=26%) (平均=26%) (最大=26%)
Chunk size: 0.70秒, GPU使用率: (最小=25%) (平均=25%) (最大=26%)
Chunk size: 0.80秒, GPU使用率: (最小=22%) (平均=23%) (最大=23%)
Chunk size: 0.90秒, GPU使用率: (最小=20%) (平均=21%) (最大=22%)
Chunk size: 1.00秒, GPU使用率: (最小=20%) (平均=20%) (最大=21%)
9/6/2024 3:14:02 AM ベンチマークを終了しました。
