9/6/2024 2:53:38 AM ベンチマークの前準備をしています。
9/6/2024 2:53:40 AM VCClient settings.
hello response from w-okada. [Hello World! VCClient gives a cute voice to you!]
current_slot_index: 0
extra_frame_sec: 10
device_id=-1 cpu 0.000GB CUDA-1.-1
voice_changer_type: RVC
name: 凛音エル 3_e700
description: RinneElu3_e700_s63000
credit: 
terms_of_use_url: https://dennotenshi.booth.pm/items/5475738
is_onnx: False
inferencer_type: pyTorchRVCv2
sample_rate: 48000
version: v2
9/6/2024 2:54:05 AM ベンチマークを開始しました。
Chunk size: 0.05秒, GPU使用率: (最小=3104%) (平均=3131%) (最大=3151%)
Chunk size: 0.06秒, GPU使用率: (最小=2629%) (平均=2639%) (最大=2656%)
Chunk size: 0.07秒, GPU使用率: (最小=2229%) (平均=2239%) (最大=2256%)
Chunk size: 0.08秒, GPU使用率: (最小=1961%) (平均=1988%) (最大=2013%)
Chunk size: 0.09秒, GPU使用率: (最小=1771%) (平均=1777%) (最大=1786%)
Chunk size: 0.10秒, GPU使用率: (最小=1627%) (平均=1634%) (最大=1641%)
Chunk size: 0.11秒, GPU使用率: (最小=1462%) (平均=1480%) (最大=1500%)
Chunk size: 0.12秒, GPU使用率: (最小=1348%) (平均=1351%) (最大=1355%)
Chunk size: 0.13秒, GPU使用率: (最小=1264%) (平均=1267%) (最大=1271%)
Chunk size: 0.14秒, GPU使用率: (最小=1181%) (平均=1194%) (最大=1206%)
Chunk size: 0.15秒, GPU使用率: (最小=1106%) (平均=1107%) (最大=1107%)
Chunk size: 0.16秒, GPU使用率: (最小=1032%) (平均=1038%) (最大=1047%)
Chunk size: 0.17秒, GPU使用率: (最小=985%) (平均=990%) (最大=1000%)
Chunk size: 0.18秒, GPU使用率: (最小=945%) (平均=947%) (最大=950%)
Chunk size: 0.19秒, GPU使用率: (最小=878%) (平均=889%) (最大=895%)
Chunk size: 0.20秒, GPU使用率: (最小=856%) (平均=858%) (最大=861%)
Chunk size: 0.21秒, GPU使用率: (最小=816%) (平均=820%) (最大=823%)
Chunk size: 0.22秒, GPU使用率: (最小=784%) (平均=790%) (最大=795%)
Chunk size: 0.23秒, GPU使用率: (最小=740%) (平均=747%) (最大=754%)
Chunk size: 0.24秒, GPU使用率: (最小=728%) (平均=731%) (最大=732%)
Chunk size: 0.25秒, GPU使用率: (最小=692%) (平均=697%) (最大=702%)
Chunk size: 0.26秒, GPU使用率: (最小=664%) (平均=672%) (最大=685%)
Chunk size: 0.27秒, GPU使用率: (最小=647%) (平均=652%) (最大=657%)
Chunk size: 0.28秒, GPU使用率: (最小=628%) (平均=634%) (最大=637%)
Chunk size: 0.29秒, GPU使用率: (最小=603%) (平均=613%) (最大=621%)
Chunk size: 0.30秒, GPU使用率: (最小=595%) (平均=597%) (最大=598%)
Chunk size: 0.32秒, GPU使用率: (最小=559%) (平均=562%) (最大=565%)
Chunk size: 0.34秒, GPU使用率: (最小=530%) (平均=531%) (最大=532%)
Chunk size: 0.36秒, GPU使用率: (最小=509%) (平均=512%) (最大=513%)
Chunk size: 0.38秒, GPU使用率: (最小=482%) (平均=486%) (最大=490%)
Chunk size: 0.40秒, GPU使用率: (最小=463%) (平均=465%) (最大=467%)
Chunk size: 0.42秒, GPU使用率: (最小=449%) (平均=452%) (最大=455%)
Chunk size: 0.44秒, GPU使用率: (最小=431%) (平均=433%) (最大=435%)
Chunk size: 0.46秒, GPU使用率: (最小=410%) (平均=413%) (最大=419%)
Chunk size: 0.48秒, GPU使用率: (最小=404%) (平均=404%) (最大=404%)
Chunk size: 0.50秒, GPU使用率: (最小=385%) (平均=389%) (最大=396%)
Chunk size: 0.55秒, GPU使用率: (最小=358%) (平均=360%) (最大=362%)
Chunk size: 0.60秒, GPU使用率: (最小=346%) (平均=346%) (最大=347%)
Chunk size: 0.65秒, GPU使用率: (最小=327%) (平均=328%) (最大=330%)
Chunk size: 0.70秒, GPU使用率: (最小=306%) (平均=309%) (最大=311%)
Chunk size: 0.80秒, GPU使用率: (最小=279%) (平均=281%) (最大=283%)
Chunk size: 0.90秒, GPU使用率: (最小=259%) (平均=261%) (最大=262%)
Chunk size: 1.00秒, GPU使用率: (最小=242%) (平均=243%) (最大=243%)
9/6/2024 3:07:07 AM ベンチマークを終了しました。
